# ecf-studi

./: ECF_romain_Readme.md  capacitor.config.ts  ionic.config.json  package-lock.json  package.json  readme.md
postgresql/Docker_compose/: docker-compose.yml
server/: pom.xml
server/src/main/java/romson/ecf/server/: ServerApplication.java
server/src/main/java/romson/ecf/server/domain/models/: Admin.java  Comment.java  Vehicle.java
server/src/main/java/romson/ecf/server/domain/ports/: AdminPort.java  CommentPort.java  VehiclePort.java
server/src/main/java/romson/ecf/server/persistence/entities/: AdminEty.java  CommentEty.java  VehicleEty.java
server/src/main/java/romson/ecf/server/persistence/mappers/: AdminEtyMapper.java  CommentEtyMapper.java  VehicleEtyMapper.java
server/src/main/java/romson/ecf/server/persistence/repositories/: AdminRepository.java  AdminRepositoryJPA.java  CommentRepository.java  CommentRepositoryJPA.java  VehicleRepository.java  VehicleRepositoryJPA.java
server/src/main/java/romson/ecf/server/web/controller/: EcfServerAdminController.java  EcfServerCommentController.java  EcfServerVehicleController.java
server/src/main/java/romson/ecf/server/web/mappers/: AdminDtoMapper.java  CommentDtoMapper.java  VehicleDtoMapper.java
server/src/main/resources/: application.yml
server/src/main/resources/api-spec/: ecfRomain.yaml
server/src/test/java/romson/ecf/server/: ServerApplicationTests.java
src/: global.scss
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
src/app/components/banner-nav/: banner-nav.component.html  banner-nav.component.scss  banner-nav.component.spec.ts  banner-nav.component.ts
src/app/components/banner-service/: banner-service.component.html  banner-service.component.scss  banner-service.component.spec.ts  banner-service.component.ts
src/app/components/card-service/: card-service.component.html  card-service.component.scss  card-service.component.ts
src/app/components/footer/: footer.component.html  footer.component.scss  footer.component.ts
src/app/components/header/: header.component.html  header.component.scss  header.component.ts
src/app/components/section-commit/: section-commit.component.html  section-commit.component.scss  section-commit.component.spec.ts  section-commit.component.ts
src/app/components/section-commit-card/: section-commit-card.component.html  section-commit-card.component.scss  section-commit-card.component.spec.ts  section-commit-card.component.ts
src/app/components/section-contact/: section-contact.component.html  section-contact.component.scss  section-contact.component.spec.ts  section-contact.component.ts
src/app/components/sells-car/: sells-car.component.html  sells-car.component.scss  sells-car.component.spec.ts  sells-car.component.ts
src/app/components/sells-car-card/: sells-car-card.component.html  sells-car-card.component.scss  sells-car-card.component.spec.ts  sells-car-card.component.ts
src/app/components/who-are-us/: who-are-us.component.html  who-are-us.component.scss  who-are-us.component.spec.ts  who-are-us.component.ts
src/app/landing/: landing.module.ts  landing.page.html
src/app/models/: admin.spec.ts  admin.ts  comment.ts  vehicle.ts
src/app/sells/: sells.module.ts  sells.page.html  sells.page.spec.ts
src/app/sells-car/: sells-car.component.html  sells-car.component.scss  sells-car.component.ts
src/app/services/: admin.service.ts  comment.service.ts  opened.service.spec.ts  opened.service.ts  vehicle.service.ts
src/theme/: variables.scss
