<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.17</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>romson.ecf</groupId>
  <artifactId>server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>server</name>
  <description>ServerSide of the Studi Project</description>
  <properties>
    <java.version>17</java.version>
    <java.code.base-package>romain.ecf.server</java.code.base-package>
    <project.build.resourcesDirectory>${project.basedir}/src/main/resources</project.build.resourcesDirectory>

    <maven.plugin.openapi-generator.version>6.2.1</maven.plugin.openapi-generator.version>
    <maven.plugin.compiler.version>3.10.1</maven.plugin.compiler.version>
    <maven.lib.lombok.version>1.18.26</maven.lib.lombok.version>
    <maven.lib.mapstruct.version>1.5.3.Final</maven.lib.mapstruct.version>
    <maven.lib.lombok-mapstruct-binding.version>0.2.0</maven.lib.lombok-mapstruct-binding.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
      <version>1.5.3.Final</version>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct-processor</artifactId>
      <version>1.4.2.Final</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.plugin.compiler.version}</version>
        <configuration>
          <release>${java.version}</release>
          <annotationProcessorPaths>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${maven.lib.mapstruct.version}</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${maven.lib.lombok.version}</version>
            </path>
            <dependency>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok-mapstruct-binding</artifactId>
              <version>${maven.lib.lombok-mapstruct-binding.version}</version>
            </dependency>
          </annotationProcessorPaths>
          <compilerArgs>
            <arg>-Amapstruct.defaultComponentModel=spring</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <image>
            <builder>paketobuildpacks/builder-jammy-base:latest</builder>
          </image>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>${maven.plugin.openapi-generator.version}</version>
        <configuration>
          <apiPackage>${java.code.base-package}.web.apis</apiPackage>
          <modelPackage>${java.code.base-package}.web.dtos</modelPackage>
          <output>${project.build.directory}/generated-sources</output>
          <generatorName>spring</generatorName>
          <library>spring-cloud</library>
          <apiNameSuffix>Api</apiNameSuffix>
          <modelNameSuffix>Dto</modelNameSuffix>
          <generateSupportingFiles>false</generateSupportingFiles>
          <generateApiTests>false</generateApiTests>
          <generateModelTests>false</generateModelTests>
          <configOptions>
            <sourceFolder>plugins</sourceFolder>
            <interfaceOnly>true</interfaceOnly>
            <serializableModel>true</serializableModel>
            <openApiNullable>false</openApiNullable>
            <useBeanValidation>false</useBeanValidation>
            <documentationProvider>none</documentationProvider>
            <useSpringBoot3>false</useSpringBoot3>
            <skipDefaultInterface>true</skipDefaultInterface>
          </configOptions>
        </configuration>
        <executions>
          <execution>
            <id>generate-api-field-detector</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.build.resourcesDirectory}/api-spec/ecfRomain.yaml</inputSpec>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
